spring.application.name=microservicioeurekas
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-sin-seconds=0
eureka.renewalPercentThreshold=0.85

spring.config.import = optional:configserver:http://localhost:8888
spring.profiles.active=dev

microservice-one.value=99

